
#system should be local or Remote
system = remote


URL=URL
Platform = WINDOWS
browser = chrome
WAIT_IN_MILLISECONDS = 30000
XLPATH= \\src\\main\\resources\\TestScriptIndia.xlsx
ChromeDriver = \\src\\main\\resources\\chromedriver.exe
IEDriver = \\src\\main\\resources\\IEDriverServer.exe
XLLOOKUP_SHEETNAME = SelectScenario
shareFolder = F:\\Grid
extentReport = \\src\\main\\resources\\ExtentReport.xml


#Email Configuration
 host = smtp.letv.cn
 port = 25
 mailFrom = xxxxxxx
 password = XXXXXX
 
 #message info
mailTo = xxxxxxx
mailCc = xxxxxxx
subject = Automation Status Report- PC site
message = Hi Team,\n\t\tPlease find the attached Automation Report for -India PC site. The report needs to be open in chrome.\nKindly contact Automation team for more clarificaiton\n\nThanks\nAutomation-India Team ,